# Email Configuration Template
# Copy this file to secret.toml and fill in your actual values
# OR set environment variables (recommended for production)

[secrets]
# Gmail SMTP settings
sender = "your-email@gmail.com"
password = "your-app-password"  # Use Gmail App Password, not your regular password
recipient = "recipient@gmail.com"

# Environment variable equivalents:
# CHICKEN_GATE_EMAIL_SENDER=your-email@gmail.com
# CHICKEN_GATE_EMAIL_PASSWORD=your-app-password
# CHICKEN_GATE_EMAIL_RECIPIENT=recipient@gmail.com
